Folder PATH listing
Path: C:\Users\1\AndroidStudioProjects\MuthoBazar\apps\customer_app\lib
C.
+---app
|   +---bindings
|   |   +---address_binding.dart
|   |   \---customer_app_binding.dart
|   +---middleware
|   |   \---customer_auth_middleware.dart
|   +---routes
|   |   +---customer_app_pages.dart
|   |   \---customer_app_routes.dart
|   +---shell
|   |   \---customer_app_shell.dart
|   \---startup
|       +---customer_auth_redirect_service.dart
|       \---customer_launch_router_page.dart
+---features
|   +---account_status
|   |   +---controllers
|   |   +---pages
|   |   |   \---account_blocked_page.dart
|   |   \---widgets
|   +---address
|   |   +---controllers
|   |   |   \---address_controller.dart
|   |   +---pages
|   |   |   +---address_form_page.dart
|   |   |   \---addresses_page.dart
|   |   \---widgets
|   +---app_update
|   |   +---controllers
|   |   +---pages
|   |   |   \---force_update_page.dart
|   |   \---widgets
|   +---auth
|   |   +---constants
|   |   |   \---auth_legal_text.dart
|   |   +---controllers
|   |   |   +---login_controller.dart
|   |   |   \---register_controller.dart
|   |   +---helpers
|   |   |   +---firestore_auth_debug_helper.dart
|   |   |   \---firestore_phone_update_debug_helper.dart
|   |   +---pages
|   |   |   +---login_page.dart
|   |   |   +---register_page.dart
|   |   |   \---welcome_page.dart
|   |   \---widgets
|   |       +---auth_card.dart
|   |       +---auth_form_intro.dart
|   |       +---auth_get_otp_button.dart
|   |       +---auth_header.dart
|   |       +---auth_layout.dart
|   |       +---auth_otp_section.dart
|   |       +---auth_resend_section.dart
|   |       +---auth_switch_link.dart
|   |       +---auth_terms_checkbox.dart
|   |       +---legal_document_sheet.dart
|   |       +---login_form.dart
|   |       +---otp_input.dart
|   |       +---phone_input_with_prefix.dart
|   |       \---register_form.dart
|   +---cart
|   |   +---controllers
|   |   |   \---cart_controller.dart
|   |   +---helpers
|   |   |   \---cart_item_builder.dart
|   |   +---pages
|   |   |   \---cart_page.dart
|   |   \---widgets
|   |       +---cart_item_tile.dart
|   |       \---cart_section_card.dart
|   +---categories
|   |   +---controllers
|   |   +---pages
|   |   |   \---categories_page.dart
|   |   \---widgets
|   +---chat
|   |   +---controllers
|   |   +---pages
|   |   |   \---chat_page.dart
|   |   \---widgets
|   +---checkout
|   |   +---controllers
|   |   +---pages
|   |   |   \---checkout_page.dart
|   |   \---widgets
|   +---home
|   |   +---controllers
|   |   |   +---home_controller.dart
|   |   |   +---home_overlay_controller.dart
|   |   |   \---offer_overlay_manager.dart
|   |   +---data
|   |   |   +---dummy_catalog_data.dart
|   |   |   \---home_dummy_data.dart
|   |   +---pages
|   |   |   +---home_page.dart
|   |   |   \---offer_details_page.dart
|   |   \---widgets
|   |       +---sections
|   |       |   +---mb_home_category_grid_section.dart
|   |       |   +---mb_home_hero_banner_section.dart
|   |       |   +---mb_home_offer_strip_section.dart
|   |       |   +---mb_home_product_grid_section.dart
|   |       |   +---mb_home_product_horizontal_section.dart
|   |       |   \---mb_home_unknown_section.dart
|   |       +---floating_offer_card.dart
|   |       +---home_cache_debug_section.dart
|   |       +---home_renderer.dart
|   |       \---mb_offer_details_page.dart
|   +---onboarding
|   |   +---controllers
|   |   |   \---onboarding_controller.dart
|   |   \---pages
|   |       \---onboarding_page.dart
|   +---orders
|   |   +---controllers
|   |   |   \---order_controller.dart
|   |   +---pages
|   |   |   +---my_orders_page.dart
|   |   |   \---order_details_page.dart
|   |   \---widgets
|   |       +---order_card.dart
|   |       \---order_item_tile.dart
|   +---profile
|   |   +---controllers
|   |   |   +---delete_account_verify_controller.dart
|   |   |   +---profile_controller.dart
|   |   |   \---update_phone_controller.dart
|   |   +---pages
|   |   |   +---app_settings_page.dart
|   |   |   +---delete_account_verify_page.dart
|   |   |   +---edit_profile_page.dart
|   |   |   +---help_center_page.dart
|   |   |   +---my_coupons_page.dart
|   |   |   +---profile_page.dart
|   |   |   \---update_phone_page.dart
|   |   \---widgets
|   +---profile_completion
|   |   +---controllers
|   |   +---pages
|   |   |   \---complete_profile_page.dart
|   |   \---widgets
|   \---wishlist
|       +---controllers
|       +---pages
|       |   \---wishlist_page.dart
|       \---widgets
+---l10n
+---firebase_options.dart
\---main.dart
