Folder PATH listing
Path: C:\Users\1\AndroidStudioProjects\MuthoBazar\firebase
C.
+---emulators
|   \---README.md
+---functions
|   +---lib
|   |   +---admin
|   |   |   +---audit-log-core.js
|   |   |   \---log-admin-action.js
|   |   +---auth
|   |   |   \---check-phone-auth-eligibility.js
|   |   +---banners
|   |   |   +---create_banner.js
|   |   |   +---create_banner_shared_clean.js
|   |   |   +---create-banner.js
|   |   |   +---delete_banner.js
|   |   |   +---delete_banner_shared_clean.js
|   |   |   +---delete-banner.js
|   |   |   +---set_banner_active_state.js
|   |   |   +---set_banner_active_state_shared_clean.js
|   |   |   +---set-banner-active-state.js
|   |   |   +---update_banner.js
|   |   |   +---update_banner_shared_clean.js
|   |   |   \---update-banner.js
|   |   +---brands
|   |   |   +---create-brand.js
|   |   |   +---delete-brand.js
|   |   |   +---set-brand-active-state.js
|   |   |   \---update-brand.js
|   |   +---categories
|   |   |   +---category-product-count.js
|   |   |   +---create-category.js
|   |   |   +---delete-category.js
|   |   |   +---fix-category-group-sort.js
|   |   |   +---reorder-categories.js
|   |   |   +---set-category-active-state.js
|   |   |   \---update-category.js
|   |   +---products
|   |   |   +---admin_create_product.js
|   |   |   +---admin_delete_product.js
|   |   |   +---admin_hard_delete_product.js
|   |   |   +---admin_restore_product.js
|   |   |   +---admin_set_product_enabled.js
|   |   |   \---admin_update_product.js
|   |   +---utils
|   |   |   +---callable_parsers.js
|   |   |   \---callable-parsers.js
|   |   +---category-product-count.js
|   |   +---check-phone-auth-eligibility.js
|   |   \---index.js
|   +---src
|   |   +---admin
|   |   |   +---audit-log-core.ts
|   |   |   +---log-admin-action.ts
|   |   |   \---previous activity function.md
|   |   +---auth
|   |   |   \---check-phone-auth-eligibility.ts
|   |   +---banners
|   |   |   +---create-banner.ts
|   |   |   +---delete-banner.ts
|   |   |   +---set-banner-active-state.ts
|   |   |   \---update-banner.ts
|   |   +---brands
|   |   |   +---create-brand.ts
|   |   |   +---delete-brand.ts
|   |   |   +---set-brand-active-state.ts
|   |   |   \---update-brand.ts
|   |   +---categories
|   |   |   +---category-product-count.ts
|   |   |   +---create-category.ts
|   |   |   +---delete-category.ts
|   |   |   +---fix-category-group-sort.ts
|   |   |   +---reorder-categories.ts
|   |   |   +---set-category-active-state.ts
|   |   |   \---update-category.ts
|   |   +---delivery
|   |   +---finance
|   |   +---inventory
|   |   +---marketing
|   |   +---orders
|   |   +---products
|   |   |   +---admin_create_product.ts
|   |   |   +---admin_delete_product.ts
|   |   |   +---admin_hard_delete_product.ts
|   |   |   +---admin_restore_product.ts
|   |   |   +---admin_set_product_enabled.ts
|   |   |   \---admin_update_product.ts
|   |   +---purchases
|   |   +---services
|   |   +---support
|   |   +---utils
|   |   |   \---callable-parsers.ts
|   |   +---workflows
|   |   \---index.ts
|   +---.eslintrc.js
|   +---package.json
|   +---package-lock.json
|   \---tsconfig.json
+---tests
|   +---firestore
|   |   \---.gitkeep
|   +---functions
|   |   \---.gitkeep
|   \---storage
|       \---.gitkeep
+---.firebaserc
+---cors.json
+---firebase.json
+---firestore.indexes.json
+---firestore.rules
+---function deploy code.md
\---storage.rules
