Folder PATH listing
Path: C:\Users\1\AndroidStudioProjects\MuthoBazar\firebase
C.
+---emulators
|   \---README.md
+---functions
|   +---lib
|   |   +---categories
|   |   |   +---fix-category-group-sort.js
|   |   |   \---reorder-categories.js
|   |   +---category-product-count.js
|   |   +---check-phone-auth-eligibility.js
|   |   \---index.js
|   +---src
|   |   +---admin
|   |   +---auth
|   |   +---categories
|   |   |   +---fix-category-group-sort.ts
|   |   |   \---reorder-categories.ts
|   |   +---delivery
|   |   +---finance
|   |   +---inventory
|   |   +---marketing
|   |   +---orders
|   |   +---purchases
|   |   +---services
|   |   +---support
|   |   +---utils
|   |   +---workflows
|   |   +---category-product-count.ts
|   |   +---check-phone-auth-eligibility.ts
|   |   \---index.ts
|   +---.eslintrc.js
|   +---package.json
|   +---package-lock.json
|   \---tsconfig.json
+---tests
|   +---firestore
|   |   \---.gitkeep
|   +---functions
|   |   \---.gitkeep
|   \---storage
|       \---.gitkeep
+---.firebaserc
+---cors.json
+---firebase.json
+---firestore.indexes.json
+---firestore.rules
+---function deploy code.md
\---storage.rules
