Folder PATH listing
Path: C:\Users\1\AndroidStudioProjects\MuthoBazar\packages
C.
+---shared_contracts
|   +---lib
|   |   +---auth
|   |   +---delivery
|   |   +---finance
|   |   +---inventory
|   |   +---orders
|   |   +---purchases
|   |   +---services
|   |   +---support
|   |   \---shared_contracts.dart
|   +---analysis_options.yaml
|   \---pubspec.yaml
+---shared_core
|   +---lib
|   |   +---auth
|   |   |   +---constants
|   |   |   +---controllers
|   |   |   |   \---base_phone_auth_controller.dart
|   |   |   +---guards
|   |   |   |   \---mb_auth_guard_service.dart
|   |   |   +---middleware_helpers
|   |   |   +---models
|   |   |   \---services
|   |   |       +---auth_profile_redirect_decision.dart
|   |   |       +---auth_profile_redirect_resolver.dart
|   |   |       +---auth_profile_redirect_result.dart
|   |   |       +---core_auth_service.dart
|   |   |       \---permission_service.dart
|   |   +---config
|   |   +---constants
|   |   +---enums
|   |   +---firestore
|   |   +---helpers
|   |   |   +---image_helper.dart
|   |   |   +---mb_cache_policy.dart
|   |   |   \---mb_cache_state.dart
|   |   +---media
|   |   |   +---mb_image_crop_dialog.dart
|   |   |   \---mb_image_pipeline_service.dart
|   |   +---services
|   |   |   +---app_initializer.dart
|   |   |   +---auth_rate_limit_storage.dart
|   |   |   +---firebase_service.dart
|   |   |   +---notification_service.dart
|   |   |   +---storage_service.dart
|   |   |   \---update_service.dart
|   |   +---utils
|   |   |   \---mb_repository_load_result.dart
|   |   +---validators
|   |   \---shared_core.dart
|   +---analysis_options.yaml
|   \---pubspec.yaml
+---shared_models
|   +---lib
|   |   +---admin
|   |   |   +---purchases
|   |   |   |   \---admin_purchase_model.dart
|   |   |   +---admin_permission_keys.dart
|   |   |   +---mb_admin_activity_log.dart
|   |   |   +---mb_admin_invite.dart
|   |   |   \---mb_admin_permission.dart
|   |   +---analytics
|   |   +---auth
|   |   |   \---phone_auth_eligibility_result.dart
|   |   +---catalog
|   |   |   +---mb_attribute_preset.dart
|   |   |   +---mb_brand.dart
|   |   |   +---mb_category.dart
|   |   |   +---mb_product.dart
|   |   |   +---mb_product_attribute.dart
|   |   |   +---mb_product_attribute_value.dart
|   |   |   +---mb_product_card_layout.dart
|   |   |   +---mb_product_media.dart
|   |   |   +---mb_product_purchase_option.dart
|   |   |   \---mb_product_variation.dart
|   |   +---customer
|   |   |   +---mb_customer_address.dart
|   |   |   \---mb_user_profile.dart
|   |   +---delivery
|   |   +---finance
|   |   +---home
|   |   |   +---mb_home_cache_bundle.dart
|   |   |   +---mb_home_config.dart
|   |   |   \---mb_home_section.dart
|   |   +---inventory
|   |   +---loyalty
|   |   +---marketing
|   |   |   +---mb_banner.dart
|   |   |   +---mb_offer.dart
|   |   |   +---mb_pricing_resolver.dart
|   |   |   +---mb_promo_code.dart
|   |   |   \---mb_user_promo_code.dart
|   |   +---orders
|   |   |   +---mb_cart_item.dart
|   |   |   +---mb_order.dart
|   |   |   \---mb_order_item.dart
|   |   +---product_cards
|   |   |   +---config
|   |   |   |   +---mb_card_accent_settings.dart
|   |   |   |   +---mb_card_action_settings.dart
|   |   |   |   +---mb_card_animation_settings.dart
|   |   |   |   +---mb_card_background_settings.dart
|   |   |   |   +---mb_card_badge_settings.dart
|   |   |   |   +---mb_card_border_effect_settings.dart
|   |   |   |   +---mb_card_delivery_settings.dart
|   |   |   |   +---mb_card_family.dart
|   |   |   |   +---mb_card_footprint.dart
|   |   |   |   +---mb_card_indicator_settings.dart
|   |   |   |   +---mb_card_instance_config.dart
|   |   |   |   +---mb_card_layout_settings.dart
|   |   |   |   +---mb_card_media_settings.dart
|   |   |   |   +---mb_card_meta_settings.dart
|   |   |   |   +---mb_card_price_mode.dart
|   |   |   |   +---mb_card_price_settings.dart
|   |   |   |   +---mb_card_progress_settings.dart
|   |   |   |   +---mb_card_quantity_settings.dart
|   |   |   |   +---mb_card_rating_settings.dart
|   |   |   |   +---mb_card_render_defaults.dart
|   |   |   |   +---mb_card_ribbon_settings.dart
|   |   |   |   +---mb_card_settings_override.dart
|   |   |   |   +---mb_card_stock_settings.dart
|   |   |   |   +---mb_card_style_preset.dart
|   |   |   |   +---mb_card_supported_settings.dart
|   |   |   |   +---mb_card_surface_settings.dart
|   |   |   |   +---mb_card_timer_settings.dart
|   |   |   |   +---mb_card_typography_settings.dart
|   |   |   |   +---mb_card_variant.dart
|   |   |   |   +---mb_card_variant_definition.dart
|   |   |   |   \---product_card_config.dart
|   |   |   \---design
|   |   |       +---mb_card_design_config.dart
|   |   |       +---mb_card_design_family.dart
|   |   |       +---mb_card_design_models.dart
|   |   |       +---mb_card_design_preset.dart
|   |   |       +---mb_card_design_registry.dart
|   |   |       +---mb_card_design_template.dart
|   |   |       +---mb_card_element_binding.dart
|   |   |       +---mb_card_element_config.dart
|   |   |       +---mb_card_element_position.dart
|   |   |       +---mb_card_element_size.dart
|   |   |       +---mb_card_element_style.dart
|   |   |       \---mb_card_element_type.dart
|   |   +---referrals
|   |   +---reviews
|   |   |   +---mb_review.dart
|   |   |   \---mb_review_reply.dart
|   |   +---search
|   |   +---services
|   |   +---staff
|   |   +---support
|   |   \---shared_models.dart
|   +---analysis_options.yaml
|   \---pubspec.yaml
+---shared_repositories
|   +---lib
|   |   +---admin
|   |   |   +---core
|   |   |   |   +---mb_admin_callable_repository_base.dart
|   |   |   |   +---mb_admin_repository_errors.dart
|   |   |   |   \---mb_admin_slug_utils.dart
|   |   |   +---purchases
|   |   |   |   \---mobile_admin_purchase_repository.dart
|   |   |   +---admin_access_repository.dart
|   |   |   +---admin_activity_log_repository.dart
|   |   |   +---admin_banner_repository.dart
|   |   |   +---admin_brand_repository.dart
|   |   |   +---admin_category_repository.dart
|   |   |   +---admin_home_section_repository.dart
|   |   |   +---admin_invite_repository.dart
|   |   |   +---admin_offer_repository.dart
|   |   |   +---admin_product_repository.dart
|   |   |   +---admin_product_repository.dart.bak_remove_legacy_card_cleanup_20260429_015235
|   |   |   +---admin_product_repository.dart.bak_remove_legacy_card_cleanup_line_20260429_015415
|   |   |   +---admin_promo_repository.dart
|   |   |   +---admin_setup_repository.dart
|   |   |   +---admin_user_repository.dart
|   |   |   \---admin_web_phone_auth_repository.dart
|   |   +---analytics
|   |   +---auth
|   |   |   \---phone_auth_eligibility_repository.dart
|   |   +---base
|   |   +---catalog
|   |   +---customer
|   |   |   +---address_repository.dart
|   |   |   +---login_repository.dart
|   |   |   +---phone_auth_repository.dart
|   |   |   +---profile_repository.dart
|   |   |   \---register_repository.dart
|   |   +---delivery
|   |   +---finance
|   |   +---home
|   |   |   +---datasources
|   |   |   |   +---mb_home_local_data_source.dart
|   |   |   |   \---mb_home_remote_data_source.dart
|   |   |   \---mb_home_repository.dart
|   |   +---inventory
|   |   +---loyalty
|   |   +---marketing
|   |   +---orders
|   |   |   +---cart_repository.dart
|   |   |   \---order_repository.dart
|   |   +---referrals
|   |   +---reviews
|   |   +---search
|   |   +---services
|   |   +---staff
|   |   +---support
|   |   \---shared_repositories.dart
|   +---analysis_options.yaml
|   \---pubspec.yaml
+---shared_services
|   +---lib
|   |   +---admin
|   |   |   \---admin_activity_logger.dart
|   |   +---analytics
|   |   +---export
|   |   +---formatting
|   |   +---media
|   |   +---notifications
|   |   +---pricing
|   |   +---search
|   |   \---shared_services.dart
|   +---analysis_options.yaml
|   \---pubspec.yaml
+---shared_testkit
|   +---lib
|   |   +---builders
|   |   +---fakes
|   |   +---fixtures
|   |   +---helpers
|   |   +---mocks
|   |   \---shared_testkit.dart
|   +---analysis_options.yaml
|   \---pubspec.yaml
+---shared_ui
|   +---assets
|   |   +---fonts
|   |   |   \---.gitkeep
|   |   +---icons
|   |   |   \---.gitkeep
|   |   \---placeholders
|   |       \---.gitkeep
|   +---lib
|   |   +---admin
|   |   |   \---forms
|   |   |       +---mb_admin_form_shell_widgets.dart
|   |   |       +---mb_admin_image_form_panel.dart
|   |   |       \---mb_admin_image_resize_presets.dart
|   |   +---extensions
|   |   +---layout
|   |   |   +---mb_app_layout.dart
|   |   |   \---mb_screen_padding.dart
|   |   +---responsive
|   |   |   +---mb_breakpoints.dart
|   |   |   +---mb_layout_grid.dart
|   |   |   +---mb_responsive.dart
|   |   |   +---mb_responsive_container.dart
|   |   |   +---mb_size_tokens.dart
|   |   |   +---mb_spacing.dart
|   |   |   \---mb_text_scale.dart
|   |   +---scroll
|   |   |   \---mb_scroll_behavior.dart
|   |   +---theme
|   |   |   +---mb_colors.dart
|   |   |   +---mb_gradients.dart
|   |   |   +---mb_radius.dart
|   |   |   +---mb_text_styles.dart
|   |   |   +---mb_text_theme.dart
|   |   |   \---mb_theme.dart
|   |   +---typography
|   |   |   \---mb_app_text.dart
|   |   +---widgets
|   |   |   +---common
|   |   |   |   +---product_cards
|   |   |   |   |   +---design_engine
|   |   |   |   |   |   +---elements
|   |   |   |   |   |   |   +---mb_design_badge_element.dart
|   |   |   |   |   |   |   +---mb_design_cta_element.dart
|   |   |   |   |   |   |   +---mb_design_indicator_dots_element.dart
|   |   |   |   |   |   |   +---mb_design_media_element.dart
|   |   |   |   |   |   |   +---mb_design_price_element.dart
|   |   |   |   |   |   |   \---mb_design_text_element.dart
|   |   |   |   |   |   +---positioning
|   |   |   |   |   |   |   \---mb_design_positioned_element.dart
|   |   |   |   |   |   +---preview
|   |   |   |   |   |   |   +---mb_design_card_mobile_preview_frame.dart
|   |   |   |   |   |   |   \---mb_design_card_preview_panel.dart
|   |   |   |   |   |   +---templates
|   |   |   |   |   |   |   \---hero_poster_circle_diagonal_v1.dart
|   |   |   |   |   |   +---mb_design_card_context.dart
|   |   |   |   |   |   +---mb_design_card_default_configs.dart
|   |   |   |   |   |   +---mb_design_card_defaults.dart
|   |   |   |   |   |   +---mb_design_card_engine.dart
|   |   |   |   |   |   +---mb_design_card_renderer.dart
|   |   |   |   |   |   +---mb_design_element_runtime_style.dart
|   |   |   |   |   |   +---mb_design_runtime_palette.dart
|   |   |   |   |   |   +---mb_saved_design_card_config_resolver.dart
|   |   |   |   |   |   \---mb_saved_design_product_card.dart
|   |   |   |   |   +---design_studio
|   |   |   |   |   |   \---mb_card_design_studio.dart
|   |   |   |   |   +---design_studio_advanced
|   |   |   |   |   |   +---models
|   |   |   |   |   |   |   +---mb_advanced_card_design_document.dart
|   |   |   |   |   |   |   \---mb_advanced_element_variant.dart
|   |   |   |   |   |   +---panels
|   |   |   |   |   |   |   +---mb_advanced_canvas_panel.dart
|   |   |   |   |   |   |   +---mb_advanced_element_drawer_panel.dart
|   |   |   |   |   |   |   \---mb_advanced_inspector_panel.dart
|   |   |   |   |   |   +---mb_card_design_studio_advanced.dart
|   |   |   |   |   |   \---mb_card_design_studio_advanced_exports.dart
|   |   |   |   |   +---design_studio_v2
|   |   |   |   |   |   +---models
|   |   |   |   |   |   |   +---mb_design_node.dart
|   |   |   |   |   |   |   \---mb_design_node_variant.dart
|   |   |   |   |   |   +---panels
|   |   |   |   |   |   |   +---mb_design_canvas_panel.dart
|   |   |   |   |   |   |   +---mb_design_element_drawer.dart
|   |   |   |   |   |   |   \---mb_design_inspector_panel.dart
|   |   |   |   |   |   +---mb_card_design_studio_v2.dart
|   |   |   |   |   |   \---mb_card_design_studio_v2_exports.dart
|   |   |   |   |   +---system
|   |   |   |   |   |   +---mb_card_config_resolver.dart
|   |   |   |   |   |   +---mb_card_variant_registry.dart
|   |   |   |   |   |   +---mb_product_card_layout_profile.dart
|   |   |   |   |   |   +---mb_product_card_layout_resolver.dart
|   |   |   |   |   |   \---mb_product_card_variant_router.dart
|   |   |   |   |   +---variants
|   |   |   |   |   |   +---mb_product_card_compact01.dart
|   |   |   |   |   |   +---mb_product_card_compact02.dart
|   |   |   |   |   |   +---mb_product_card_compact03.dart
|   |   |   |   |   |   +---mb_product_card_compact04.dart
|   |   |   |   |   |   +---mb_product_card_compact05.dart
|   |   |   |   |   |   +---mb_product_card_featured01.dart
|   |   |   |   |   |   +---mb_product_card_featured02.dart
|   |   |   |   |   |   +---mb_product_card_featured03.dart
|   |   |   |   |   |   +---mb_product_card_featured04.dart
|   |   |   |   |   |   +---mb_product_card_featured05.dart
|   |   |   |   |   |   +---mb_product_card_flash01.dart
|   |   |   |   |   |   +---mb_product_card_flash02.dart
|   |   |   |   |   |   +---mb_product_card_flash03.dart
|   |   |   |   |   |   +---mb_product_card_flash04.dart
|   |   |   |   |   |   +---mb_product_card_flash05.dart
|   |   |   |   |   |   +---mb_product_card_horizontal01.dart
|   |   |   |   |   |   +---mb_product_card_horizontal02.dart
|   |   |   |   |   |   +---mb_product_card_horizontal03.dart
|   |   |   |   |   |   +---mb_product_card_horizontal04.dart
|   |   |   |   |   |   +---mb_product_card_horizontal05.dart
|   |   |   |   |   |   +---mb_product_card_premium01.dart
|   |   |   |   |   |   +---mb_product_card_premium02.dart
|   |   |   |   |   |   +---mb_product_card_premium03.dart
|   |   |   |   |   |   +---mb_product_card_premium04.dart
|   |   |   |   |   |   +---mb_product_card_premium05.dart
|   |   |   |   |   |   +---mb_product_card_price01.dart
|   |   |   |   |   |   +---mb_product_card_price02.dart
|   |   |   |   |   |   +---mb_product_card_price03.dart
|   |   |   |   |   |   +---mb_product_card_price04.dart
|   |   |   |   |   |   +---mb_product_card_price05.dart
|   |   |   |   |   |   +---mb_product_card_promo01.dart
|   |   |   |   |   |   +---mb_product_card_promo02.dart
|   |   |   |   |   |   +---mb_product_card_promo03.dart
|   |   |   |   |   |   +---mb_product_card_promo04.dart
|   |   |   |   |   |   +---mb_product_card_promo05.dart
|   |   |   |   |   |   +---mb_product_card_wide01.dart
|   |   |   |   |   |   +---mb_product_card_wide02.dart
|   |   |   |   |   |   +---mb_product_card_wide03.dart
|   |   |   |   |   |   +---mb_product_card_wide04.dart
|   |   |   |   |   |   \---mb_product_card_wide05.dart
|   |   |   |   |   \---mb_product_card_renderer.dart
|   |   |   |   +---mb_bottom_nav_bar.dart
|   |   |   |   +---mb_card.dart
|   |   |   |   +---mb_gradient_header.dart
|   |   |   |   +---mb_primary_button.dart
|   |   |   |   +---mb_product_card.dart
|   |   |   |   +---mb_secondary_button.dart
|   |   |   |   +---mb_section_header.dart
|   |   |   |   +---mb_section_title.dart
|   |   |   |   \---mb_text_field.dart
|   |   |   +---dialogs
|   |   |   |   \---mb_dialogs.dart
|   |   |   +---feedback
|   |   |   |   \---mb_notification.dart
|   |   |   \---form
|   |   \---shared_ui.dart
|   +---analysis_options.yaml
|   \---pubspec.yaml
+---shared_usecases
|   +---lib
|   |   +---auth
|   |   +---customer
|   |   +---delivery
|   |   +---inventory
|   |   +---marketing
|   |   +---orders
|   |   +---purchases
|   |   +---reports
|   |   +---services
|   |   \---shared_usecases.dart
|   +---analysis_options.yaml
|   \---pubspec.yaml
\---shared_workflows
    +---lib
    |   +---auth
    |   +---delivery
    |   +---inventory
    |   +---loyalty
    |   +---orders
    |   +---purchases
    |   +---referrals
    |   +---reviews
    |   +---services
    |   \---shared_workflows.dart
    +---analysis_options.yaml
    \---pubspec.yaml
