Folder PATH listing
Path: C:\Users\1\AndroidStudioProjects\MuthoBazar\tools
C.
+---backups
|   +---card_config_layout_resolver_20260427_172810
|   |   \---apps
|   |       \---customer_app
|   |           \---lib
|   |               \---features
|   |                   \---home
|   |                       \---widgets
|   |                           \---sections
|   |                               \---gap_fillers
|   +---card_layout_settings_model_patch_20260427_175520
|   |   \---packages
|   |       +---shared_models
|   |       |   \---lib
|   |       |       \---product_cards
|   |       |           \---config
|   |       \---shared_ui
|   |           \---lib
|   |               \---widgets
|   |                   \---common
|   |                       \---product_cards
|   |                           \---system
|   +---fix_home_grid_column_gap_scope_20260427_155157
|   |   \---mb_home_product_grid_section.dart.bak
|   +---fix_home_grid_gap_named_argument_scope_20260427_155515
|   |   \---mb_home_product_grid_section.dart.bak
|   +---home_elastic_gap_filler_20260427_142832
|   |   +---gap_fillers_existing
|   |   \---mb_home_product_grid_section.dart.bak
|   +---home_full_width_card_layout_20260427_015106
|   |   +---mb_home_product_grid_section.dart.bak
|   |   \---mb_home_product_horizontal_section.dart.bak
|   +---home_grid_tuning_20260427_152908
|   |   +---home_page.dart.bak
|   |   +---mb_home_card_layout_profile.dart.bak
|   |   +---mb_home_gap_filler_widget.dart.bak
|   |   \---mb_home_product_grid_section.dart.bak
|   +---home_grid_tuning_20260427_153652
|   |   +---home_page.dart.bak
|   |   +---mb_home_card_layout_profile.dart.bak
|   |   +---mb_home_gap_filler_widget.dart.bak
|   |   +---mb_home_grid_layout_tuning.dart.bak
|   |   \---mb_home_product_grid_section.dart.bak
|   +---home_grid_tuning_20260427_154408
|   |   +---home_page.dart.bak
|   |   +---mb_home_card_layout_profile.dart.bak
|   |   +---mb_home_gap_filler_widget.dart.bak
|   |   +---mb_home_grid_layout_tuning.dart.bak
|   |   \---mb_home_product_grid_section.dart.bak
|   \---home_grid_tuning_v2_20260427_154611
|       +---home_page.dart.bak
|       +---mb_home_card_layout_profile.dart.bak
|       +---mb_home_gap_filler_widget.dart.bak
|       +---mb_home_grid_layout_tuning.dart.bak
|       \---mb_home_product_grid_section.dart.bak
+---ci
|   +---pipeline_notes.md
|   \---README.md
+---gap_fillers
+---generators
|   +---feature_templates
|   |   +---admin_feature.md
|   |   +---customer_feature.md
|   |   \---staff_feature.md
|   \---README.md
\---scripts
    +---analyze_all.sh
    +---bootstrap_all.sh
    +---deploy_all_functions.ps1
    +---deploy_verify_category_backend.ps1
    +---find_old_card_layout_refs.ps1
    +---format_all.sh
    +---generate_clean_tree.md
    +---generate_clean_tree.ps1
    +---git_push.ps1
    +---run_admin_web_chrome.ps1
    +---run_customer.sh
    +---run_staff.sh
    +---setup_workspace.sh
    +---test_all.sh
    \---verify_card_layout_upgrade.ps1
